<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="javasin.css">
        <title>Document</title>
    </head>
    <body>
        <button class="bt-add">buttao</button>
        <ul id="list-id" class="list-class">

        </ul>
    </body>
    <script src='javasin.js'></script>
    </html>
</html>