<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        nome<input type="text" id="nome"><br>
        mensagem<input type="text" id="mensagem"><br>
        <input type="submit" id="botao">
    </form>
    
</body>
<script src="many.js">
</script>
</html>