<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Api dos cana</title>
    <link rel="stylesheet" href=""> 
</head>
<body>
    <ul class="texto"></ul>
    
</body>
<script src="mensagensApi.js"></script>
</html>